<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<link rel="stylesheet" href="Style.css">
	<style>
		* {
		    box-sizing: border-box;
		}
		.Contenedor{
		    width: 100%;
		    padding: 15px;
		}
		.Formulario{
		    background: #fff;
		    margin-top: 150px;
		    padding: 3px;
		}
		h1{
		    text-align: center;
		    color: #1a2537;
		    font-size: 40px;
		}
		input[type="Correo"]{
		    font-size: 20px;
		    width: 82%;
		    padding: 10px;
		    border: none;
		}
		input[type="Contraseña"]{
		    font-size: 20px;
		    width: 82%;
		    padding: 10px;
		    border: none;
		}
		.Ingreso-Correo{
		    margin-bottom: 15px;
		    border: 1px solid #aaa;
		}

		.Ingreso-Contraseña{
		    margin-bottom: 15px;
		    border: 1px solid #aaa;
		}
		.Boton{
		    border: none;
		    width: 100%;
		    color: white;
		    font-size: 20px;
		    background:  #1a2537;
		    padding: 15px 20px;
		    border-radius: 5px;
		    cursor: pointer;
		}
		.Boton:hover{
		    background: cadetblue;
		}
		p{
		    text-align: center;
		}
		.Formulario{
		    margin: auto;
		    width: 500px;
		    margin-top: 150px;
		    border-radius: 2%;
		}

	</style>
</head>  
<body>
    <form class="Formulario">
    
    <h1>Login</h1>
     <div class="Contenedor"> 
         <div class="Ingreso-Correo">
         <input type="Correo" placeholder="Correo Electronico">
         </div>
         
         <div class="Ingreso-Contraseña">
         <input type="Contraseña" placeholder="Contraseña">
         </div>
         <input type= "Submit" value="Login" class="Boton">
         <p>¿No tienes una cuenta? <a class="link" href="registro.html">Registrate </a></p>
     </div>
    </form>
</body>
</html>