<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<style>
        * {
            box-sizing: border-box;
        }
        .Contenedor{
            width: 100%;
            padding: 15px;
        }
        .Formulario{
            background: #fff;
            margin-top: 150px;
            padding: 3px;
        }
        h1{
            text-align: center;
            color: #1a2537;
            font-size: 40px;
        }
        label{
            font-size: 20px;
            margin-left: 10px;
            color: #8a8a8a;
        }
        .input{
            font-size: 20px;
            width: 82%;
            padding: 10px;
            border: none;
        }
         input[type="date"]{
            font-size: 20px;
            width: 62%;
            padding: 10px;
            border: none; 
        }
        .Ingreso{
            margin-bottom: 15px;
            border: 1px solid #aaa;
        }
        .Boton{
            border: none;
            width: 100%;
            color: white;
            font-size: 20px;
            background:  #1a2537;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .Boton:hover{
            background: cadetblue;
        }
        a{
            text-align: center;
        }
        .Formulario{
            margin: auto;
            width: 500px;
            margin-top: 150px;
            border-radius: 2%;
        }

    </style>

</head>  
<body>
 <form method="POST" class="Formulario" id="Formulario" action="Registrar.php">
    
    <h1>Registrate</h1>
     <div class="Contenedor">
     <div class="Ingreso">
         <input type="text" placeholder="Nombre Completo" name="nombre" class="input">
         </div>
         
         <div class="Ingreso">
         <input type="email" placeholder="Correo Electronico" name="email" class="input">    
         </div>
         
         <div class="Ingreso">
         <input type="password" placeholder="Contraseña" name="contra" id="contra" class="input"> 
         </div>

         <div class="Ingreso">
         <input type="password" placeholder="Repetir Contraseña" id="contra2" class="input"> 
         </div>

         <div class="Ingreso">
         <input type="text" name="provincia" placeholder="Provincia" id="provincia" class="input">
         </div>

         <div class="Ingreso">
         <label>Nacimiento: </label><input type="date" name="cumple" id="cumple" max="2007-10-07">
         </div>

         <input type="button" value="Registrate" class="Boton" onclick="validar()">
         <a class="link" href="Index.html">Volver al inicio</a>
     </div>
    </form>
    <script type="text/javascript">
        
    function validar(){
        contra = document.getElementById('contra').value;
        provincia = document.getElementById('provincia').value;
        contra2 = document.getElementById('contra2').value;
        peron = document.getElementById('cumple').value
        //gg = document.getElementById('gg').value;

        if(contra == contra2 && contra != ""){
            provincia = provincia.toLowerCase();
            if (validarProvincia(provincia) == 1) {
                document.getElementById('provincia').value = provincia;
                if(validarEdad(peron) == 1)
                subir();
                else{
                    alert("Edad no valida");
                }  
            }else{
               alert("La provincia no es valida") 
            }      
        }else{
            alert("La contraseña se ha escrito incorrectamente");
            document.getElementById('contra').value = "";
            document.getElementById('contra2').value = "";
        }
    }

    function validarProvincia(provincia){
        let validas = ["buenos aires","caba","catamarca","chaco","chubut","cordoba","corrientes","entre rios","formosa","jujuy","la pampa","la rioja","mendoza","misiones","neuquen","rio negro","salta","san juan","santa fe","santiago del estero","tierra del fuego","tucuman"];
        for (var i = 0; i <= validas.length - 1; i++){
            if (provincia == validas[i]){
                return 1;
            }
        }
        return 0;
    }

    function validarEdad(fecha) {
        var fechaUsuario = new Date(fecha).getTime();
        var fechaActual    = new Date();

        var anos = fechaActual - fechaUsuario;

        anos = Math.floor(diff/31536000000);
        if(anos >= 13) return 1;
        return 0;
    }


    function subir(){
        document.getElementById("Formulario").submit();
    }

    </script>
</body>
</html>
